<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
               
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
               
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
               
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        body{
            background-size: cover;
            background-image:url("https://t4.ftcdn.net/jpg/00/59/86/89/360_F_59868922_KN1NYDC9ql0TRnkObchsCggME1QAfJrq.jpg");
           
        }
        
        .box {
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 15px;
                font-family: sans-serif;
                text-align: center;
                line-height: 1;
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                max-width: 60%;
                max-height: 60%;
                padding: 60px 100px;
               
            }
        .calci{
            padding-left:200px;
            padding-top:50px;
        }
        .btun {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color:azure;
            width: 100px;
            border-radius: 10px;
        }
        h1{
            color:darkcyan;
        }
        .head{
            font-size:20px;
        }
        .bt{
            
            padding-left: 300px;
            width: 100px;
            
        }
    </style>
    <body>
        
        <div class="calci">
            <div class = "box">
                <div class="calculator">
                  
                    <h1>Blood Pressure Calculator</h1><br><br>
                    <b class="head">Enter systolic pressure : </b>
                    <input type=number id = 'sys' placeholder="mmHg" required><br><br><br>
                    <b class="head">Enter dystolic pressure : </b>
                    <input type=number id ='dys' placeholder="mmHg" required><br><br><br>
                    <button class="btun" type="submit" id="Calculat" onclick="calculate()">Calculate</button>
                
                    <button class="btun" type="submit" id="clear" onclick="hideElement()">Clear</button>
              
                </div>
                <br>
                <div class = "contain" id="FINISH">
        
                </div>
            </div>
            <br><br>
            <div>
                <a href="/userMainPage" class = "bt"><button class="btn btn-primary">Back to Home</button></a>
            </div>
            
        </div>
        
    </body>
    <script>
        function calculate(){
            element = document.querySelector('.contain');
            element.style.visibility = 'visible';
            var systolic = Number(document.getElementById('sys').value);
            var dystolic = Number(document.getElementById('dys').value);
            var status = "Blood Pressure Status : ";
            if(document.getElementById('sys').value=='' || document.getElementById('dys').value==''){
                alert("Enter all the Fields");
            }
            else if(systolic<dystolic){
                alert("Systolic Pressure must be greater than dystolic pressure!!");
            }
            else{
                if(systolic<120 && dystolic<80){
                    document.getElementById("FINISH").innerHTML+="<br>" + "<b>" + status + "</b>"+ "<b>" + "Normal Blood Pressure".fontcolor("color: rgb(236, 20, 103);") + "</b>";
                }
                else if ((systolic > 119 && systolic < 140) || (dystolic > 79 && dystolic < 90)) {
                    document.getElementById("FINISH").innerHTML += "<br>" +"<b>" + status +"</b>" + "<b>" +"Pre-hypertension".fontcolor("color: rgb(236, 20, 103);") + "</b>";
                }
                else if ((systolic > 139 && systolic < 160) || (dystolic > 89 && dystolic < 100)) {
                    document.getElementById("FINISH").innerHTML += "<br>" + "<b>" + status + "</b>"+ "<b>" + "Stage - 1 high blood pressure-hypertension".fontcolor("color: rgb(236, 20, 103);") + "</b>";
                }
                else if ((systolic > 159 && systolic < 181) || (dystolic > 99 && dystolic < 111)) {
                    document.getElementById("FINISH").innerHTML += "<br>" + "<b>" + status + "</b>"+ "<b>" + "Stage - 2 high blood pressure-hypertension".fontcolor("color: rgb(236, 20, 103);") + "</b>";
                }
                else if (systolic > 180  || dystolic < 110) {
                    document.getElementById("FINISH").innerHTML += "<br>" + "<b>" + status + "</b>" + "<b>" + "Hypertensive crisis(where emergency care is required)".fontcolor("color: rgb(236, 20, 103);") + "</b>";
                }
            }
        }
        function hideElement() {
            element = document.querySelector('.contain');
            document.getElementById('FINISH').innerHTML = " ";
            element.style.visibility = 'hidden';
            document.getElementById('sys').value="";
            document.getElementById('dys').value="";
        } 
        
    </script>
</html>